<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

    <h2>Enter your email and pasword to register</h2>

<form>

<div>
    <input type="text" name="uname" placeholder="User name">
</div>

<br>

<div>
    <input type="email" name="email" placeholder="Enter your email addres">
</div>

<br>

<div>
    <input type="password" name="pass1" placeholder="Password">
</div>

<br>

<div>
    <input type="password" name="pass2" placeholder="ConfirmPassword">
</div>

    <br>

    <div>
        <input type="submit">
    </div>

</form>

</body>
</html>